- platform: nmap_tracker
  hosts: 192.168.1.0/24
  home_interval: 3

  track_new_devices: yes
  interval_seconds: 40
  consider_home: 120

- platform: unifi
  verify_ssl: false
  host: !secret unifi_host
  username: !secret unifi_username
  password: !secret unifi_password

- platform: bluetooth_tracker
